<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GsB-88-QvO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Pet View Controller-->
        <scene sceneID="Myt-12-2LP">
            <objects>
                <viewController storyboardIdentifier="NewPet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GsB-88-QvO" customClass="NewPetViewController" customModule="DetailsMatter" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OTC-v0-9kx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="rwt-um-Q4x">
                                <rect key="frame" x="0.0" y="44" width="414" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="750" constant="140" id="mvn-hh-YBF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBa-8P-AMv">
                                <rect key="frame" x="20" y="220" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Peso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECb-gr-kDj">
                                <rect key="frame" x="20" y="318.5" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lg1-0w-ejd">
                                <rect key="frame" x="96" y="214" width="278" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="CYx-v8-7VP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Idade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x76-g9-WQL">
                                <rect key="frame" x="20" y="270" width="43" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6f6-KG-05F">
                                <rect key="frame" x="96" y="263" width="278" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="syh-mO-opd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6tx-M9-Szw">
                                <rect key="frame" x="96" y="312" width="278" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2ng-5h-DgE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Vacinas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gz-BB-utV">
                                <rect key="frame" x="20" y="380" width="81.5" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Atividades" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PT-4J-ErX">
                                <rect key="frame" x="20" y="535.66666666666663" width="110" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5V-yh-arh">
                                <rect key="frame" x="282.5" y="378.5" width="120.5" height="30"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.63921568627450975" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120.5" id="dck-8b-jiE"/>
                                </constraints>
                                <state key="normal" title="Nova Vacina">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addNewVacine:" destination="GsB-88-QvO" eventType="touchUpInside" id="xJe-H5-Cnl"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TAY-Py-F3l">
                                <rect key="frame" x="16" y="417" width="383" height="97.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="383" id="4zM-I0-lac"/>
                                    <constraint firstAttribute="height" constant="97" id="TyY-ls-s1q"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oOx-q3-hR1">
                                    <size key="itemSize" width="127" height="89"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="vacineCollectionViewCell" id="bxd-U6-cZk">
                                        <rect key="frame" x="0.0" y="4.5" width="127" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="l35-1C-2Aa">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vacine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBB-hC-vIg">
                                                    <rect key="frame" x="42" y="30" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.078431372549019607" green="0.12941176470588234" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wBB-hC-vIg" secondAttribute="trailing" constant="34" id="0VG-dU-6aa"/>
                                                <constraint firstItem="wBB-hC-vIg" firstAttribute="leading" secondItem="l35-1C-2Aa" secondAttribute="leading" constant="42" id="4MZ-9B-BHJ"/>
                                                <constraint firstItem="wBB-hC-vIg" firstAttribute="top" secondItem="l35-1C-2Aa" secondAttribute="top" constant="30" id="Acv-4w-Cq9"/>
                                                <constraint firstAttribute="bottom" secondItem="wBB-hC-vIg" secondAttribute="bottom" constant="38" id="dw1-Pe-moS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <size key="customSize" width="127" height="89"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1a0-l3-Mdv">
                                <rect key="frame" x="282.66666666666669" y="534" width="120.33333333333331" height="30"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.63921568630000003" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120.5" id="hmi-yK-EUD"/>
                                </constraints>
                                <state key="normal" title="Nova Atividade">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addNewActivity:" destination="GsB-88-QvO" eventType="touchUpInside" id="AcU-HC-Gb7"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="juo-Mc-WON">
                                <rect key="frame" x="20" y="572" width="383" height="290"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="383" id="60c-G9-fiO"/>
                                    <constraint firstAttribute="height" constant="200" id="sbS-7x-xAM"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="aNj-pS-WxI">
                                    <size key="itemSize" width="383" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kgJ-d5-1LI" firstAttribute="trailing" secondItem="1a0-l3-Mdv" secondAttribute="trailing" constant="11" id="1F9-BT-Bml"/>
                            <constraint firstItem="x76-g9-WQL" firstAttribute="top" relation="lessThanOrEqual" secondItem="NBa-8P-AMv" secondAttribute="bottom" constant="28" id="4nS-tV-4L0"/>
                            <constraint firstItem="kgJ-d5-1LI" firstAttribute="trailing" secondItem="k5V-yh-arh" secondAttribute="trailing" constant="11" id="5oI-ZA-rAs"/>
                            <constraint firstItem="6tx-M9-Szw" firstAttribute="top" relation="lessThanOrEqual" secondItem="6f6-KG-05F" secondAttribute="bottom" constant="15" id="8fE-uD-ydq"/>
                            <constraint firstItem="rwt-um-Q4x" firstAttribute="top" secondItem="kgJ-d5-1LI" secondAttribute="top" id="9Xh-yt-Qv8"/>
                            <constraint firstItem="kgJ-d5-1LI" firstAttribute="trailing" secondItem="juo-Mc-WON" secondAttribute="trailing" priority="750" constant="5" id="GPw-H2-Xms"/>
                            <constraint firstItem="6tx-M9-Szw" firstAttribute="leading" secondItem="Lg1-0w-ejd" secondAttribute="leading" id="GTE-pY-Wlf"/>
                            <constraint firstItem="3Gz-BB-utV" firstAttribute="leading" secondItem="kgJ-d5-1LI" secondAttribute="leading" constant="20" id="Idf-zk-C6H"/>
                            <constraint firstItem="TAY-Py-F3l" firstAttribute="top" relation="lessThanOrEqual" secondItem="k5V-yh-arh" secondAttribute="bottom" constant="8" id="MC6-2j-ahd"/>
                            <constraint firstItem="rwt-um-Q4x" firstAttribute="trailing" secondItem="kgJ-d5-1LI" secondAttribute="trailing" id="NMP-v8-BKA"/>
                            <constraint firstItem="2PT-4J-ErX" firstAttribute="top" relation="lessThanOrEqual" secondItem="TAY-Py-F3l" secondAttribute="bottom" constant="22" id="SKF-ax-vnt"/>
                            <constraint firstItem="x76-g9-WQL" firstAttribute="leading" secondItem="NBa-8P-AMv" secondAttribute="leading" id="Wmn-2N-TcW"/>
                            <constraint firstItem="Lg1-0w-ejd" firstAttribute="centerY" secondItem="NBa-8P-AMv" secondAttribute="centerY" id="YHq-8W-uWY"/>
                            <constraint firstItem="ECb-gr-kDj" firstAttribute="top" relation="lessThanOrEqual" secondItem="x76-g9-WQL" secondAttribute="bottom" constant="28" id="Z8E-R7-svi"/>
                            <constraint firstItem="rwt-um-Q4x" firstAttribute="leading" secondItem="kgJ-d5-1LI" secondAttribute="leading" id="aL3-hK-Tre"/>
                            <constraint firstItem="k5V-yh-arh" firstAttribute="centerY" secondItem="3Gz-BB-utV" secondAttribute="centerY" id="aVq-ZQ-sJr"/>
                            <constraint firstItem="NBa-8P-AMv" firstAttribute="top" relation="lessThanOrEqual" secondItem="rwt-um-Q4x" secondAttribute="bottom" constant="20" id="f6I-nJ-WKl"/>
                            <constraint firstItem="Lg1-0w-ejd" firstAttribute="leading" secondItem="NBa-8P-AMv" secondAttribute="trailing" constant="30" id="fGK-F1-FMt"/>
                            <constraint firstItem="6tx-M9-Szw" firstAttribute="trailing" secondItem="Lg1-0w-ejd" secondAttribute="trailing" id="gPi-BL-g46"/>
                            <constraint firstItem="NBa-8P-AMv" firstAttribute="leading" secondItem="kgJ-d5-1LI" secondAttribute="leading" constant="20" id="gaW-k7-814"/>
                            <constraint firstItem="kgJ-d5-1LI" firstAttribute="trailing" secondItem="Lg1-0w-ejd" secondAttribute="trailing" constant="40" id="h1n-Ir-Ei2"/>
                            <constraint firstItem="k5V-yh-arh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6tx-M9-Szw" secondAttribute="bottom" constant="20" id="k3t-PZ-4F0"/>
                            <constraint firstItem="6f6-KG-05F" firstAttribute="top" relation="lessThanOrEqual" secondItem="Lg1-0w-ejd" secondAttribute="bottom" constant="15" id="l08-wK-DJN"/>
                            <constraint firstItem="juo-Mc-WON" firstAttribute="top" secondItem="1a0-l3-Mdv" secondAttribute="bottom" constant="8" id="l1J-IF-fUZ"/>
                            <constraint firstItem="2PT-4J-ErX" firstAttribute="leading" secondItem="kgJ-d5-1LI" secondAttribute="leading" constant="20" id="lmK-Ro-HSj"/>
                            <constraint firstItem="6f6-KG-05F" firstAttribute="trailing" secondItem="Lg1-0w-ejd" secondAttribute="trailing" id="o28-qc-oM4"/>
                            <constraint firstItem="Lg1-0w-ejd" firstAttribute="top" relation="lessThanOrEqual" secondItem="rwt-um-Q4x" secondAttribute="bottom" constant="24" id="qH0-xV-awn"/>
                            <constraint firstItem="TAY-Py-F3l" firstAttribute="leading" secondItem="kgJ-d5-1LI" secondAttribute="leading" constant="20" id="sdZ-8S-Nnv"/>
                            <constraint firstItem="6f6-KG-05F" firstAttribute="leading" secondItem="Lg1-0w-ejd" secondAttribute="leading" id="udh-Sf-SHy"/>
                            <constraint firstItem="1a0-l3-Mdv" firstAttribute="centerY" secondItem="2PT-4J-ErX" secondAttribute="centerY" id="uj1-ZX-E3w"/>
                            <constraint firstItem="ECb-gr-kDj" firstAttribute="leading" secondItem="NBa-8P-AMv" secondAttribute="leading" id="v54-gJ-9c7"/>
                            <constraint firstItem="juo-Mc-WON" firstAttribute="leading" secondItem="kgJ-d5-1LI" secondAttribute="leading" constant="20" id="wtP-AV-BgJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kgJ-d5-1LI"/>
                    </view>
                    <connections>
                        <outlet property="activityCollectionView" destination="juo-Mc-WON" id="lYH-Ql-RsY"/>
                        <outlet property="ageTextField" destination="6f6-KG-05F" id="X1T-nk-W2O"/>
                        <outlet property="nameTextField" destination="Lg1-0w-ejd" id="4Vg-98-VH1"/>
                        <outlet property="petImage" destination="rwt-um-Q4x" id="2lb-Lq-pxm"/>
                        <outlet property="vacineCollectionView" destination="TAY-Py-F3l" id="H5I-vj-Mch"/>
                        <outlet property="weightTextField" destination="6tx-M9-Szw" id="fXH-FQ-z0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSe-Ko-mCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249.27536231884059" y="25.446428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog" width="160" height="150"/>
    </resources>
</document>
