<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9G0-Af-ZCc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nova Vacina-->
        <scene sceneID="1gC-2J-s8n">
            <objects>
                <viewController storyboardIdentifier="NewVaccineStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9G0-Af-ZCc" customClass="NewVaccineViewController" customModule="DetailsMatter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QWU-k5-l4W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAs-8I-r1M">
                                <rect key="frame" x="20" y="64" width="80" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="iur-nI-xtJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Vacina V8" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xkq-vU-LBo">
                                <rect key="frame" x="100" y="63.5" width="294" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rw-0q-jMW">
                                <rect key="frame" x="20" y="104" width="80" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="cRg-aR-vor"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="15/10/2017" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Za-Ja-abX">
                                <rect key="frame" x="100" y="103.5" width="294" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fP3-d1-3Vq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fP3-d1-3Vq" firstAttribute="trailing" secondItem="8Za-Ja-abX" secondAttribute="trailing" constant="20" id="7Bl-fd-ZrH"/>
                            <constraint firstItem="Xkq-vU-LBo" firstAttribute="centerY" secondItem="lAs-8I-r1M" secondAttribute="centerY" id="CwX-lB-BLN"/>
                            <constraint firstItem="9Rw-0q-jMW" firstAttribute="top" secondItem="lAs-8I-r1M" secondAttribute="bottom" constant="16" id="HGc-25-QKO"/>
                            <constraint firstItem="9Rw-0q-jMW" firstAttribute="leading" secondItem="lAs-8I-r1M" secondAttribute="leading" id="Lr2-U7-Xxw"/>
                            <constraint firstItem="Xkq-vU-LBo" firstAttribute="leading" secondItem="lAs-8I-r1M" secondAttribute="trailing" id="Olg-vf-ueu"/>
                            <constraint firstItem="lAs-8I-r1M" firstAttribute="leading" secondItem="fP3-d1-3Vq" secondAttribute="leading" constant="20" id="QjB-Ue-J5a"/>
                            <constraint firstItem="8Za-Ja-abX" firstAttribute="centerY" secondItem="9Rw-0q-jMW" secondAttribute="centerY" id="ShU-Ra-66Q"/>
                            <constraint firstItem="fP3-d1-3Vq" firstAttribute="trailing" secondItem="Xkq-vU-LBo" secondAttribute="trailing" constant="20" id="U4p-Ky-WSl"/>
                            <constraint firstItem="8Za-Ja-abX" firstAttribute="leading" secondItem="9Rw-0q-jMW" secondAttribute="trailing" id="YMz-ZK-u14"/>
                            <constraint firstItem="lAs-8I-r1M" firstAttribute="top" secondItem="fP3-d1-3Vq" secondAttribute="top" constant="20" id="c19-7m-bDe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nova Vacina" id="1Ho-eC-EhY"/>
                    <connections>
                        <outlet property="vaccineDate" destination="8Za-Ja-abX" id="DO5-Zv-s6L"/>
                        <outlet property="vaccineName" destination="Xkq-vU-LBo" id="YFZ-ZK-pCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qT-IH-DOw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3126.0869565217395" y="-7.3660714285714279"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
